<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/actionbarcolor"/>
    <stroke android:width="0dip" android:color="#B1BCBE" />
    <corners  android:topRightRadius="10dp"
android:topLeftRadius="10dp"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>
