<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
     <dimen name="shortapprow_margin_top_bottom">5dp</dimen>
      <dimen name="shortapprow_childs_margin_left">3dp</dimen>
    <color name="actionbarcolor">#0e8d7d</color>
        <dimen name="shortapprow_name_size">19sp</dimen>

</resources>
